<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="full-hd-container">
        <div class="full-hd-full-hd">
          <img
            src="public/external/rectangle203-wao-200h.png"
            alt="Rectangle203"
            class="full-hd-rectangle2"
          />
          <img
            src="public/external/rectangle04-bavq-900w.png"
            alt="Rectangle04"
            class="full-hd-rectangle"
          />
          
          <span id="dayn" class="full-hd-text"><span>Новость дня</span></span>
          <div class="full-hd-group">
            <img
              src="public/external/rectangle207-1nz4.svg"
              alt="Rectangle207"
              class="full-hd-rectangle21"
            />
            <span class="full-hd-text02"><span>Некий новостной агрегатор</span></span>
          </div>
          <div class="full-hd-group2">
            <span class="full-hd-text04"><span>Рекомендации</span></span>
          </div>
          <div class="full-hd-group21">
            <span class="full-hd-text06"><span onclick="getRiaActricleText('https://ria.ru/20231109/zaluzhnyy-1908506028.html')">Политика</span></span>
          </div>
          <div class="full-hd-group3">
            <span class="full-hd-text08"><span>Спорт</span></span>
          </div>
          <div class="full-hd-group4">
            <span class="full-hd-text10"><span>Экономика</span></span>
          </div>
          <span class="full-hd-text12"><span>12:00</span></span>
          <div class="full-hd-group5">
            <span class="full-hd-text14"><span>Поиск</span></span>
          </div>
          <img
            src="public/external/rectangle4025-e6pd-200h.png"
            alt="Rectangle4025"
            class="full-hd-rectangle4"
          />
          <div class="full-hd-search"></div>
          <img
            src="public/external/shape029-zz7.svg"
            alt="Shape029"
            class="full-hd-shape"
          />
          <img
            src="public/external/rectangle5030-ixhp-200h.png"
            alt="Rectangle5030"
            class="full-hd-rectangle5"
          />
          <img
            src="public/external/rectangle5031-8b1m-200h.png"
            alt="Rectangle5031"
            class="full-hd-rectangle51"
          />
          <img
            src="public/external/rectangle6032-2qcg-200h.png"
            alt="Rectangle6032"
            class="full-hd-rectangle6"
          />
          <img
            src="public/external/oval033-p84g-200h.png"
            alt="Oval033"
            class="full-hd-oval"
          />
          <img
            src="public/external/maleuser034-c5jp-200h.png"
            alt="MaleUser034"
            class="full-hd-male-user"
          />
          <div class="full-hd-group6">
            <span class="full-hd-text16"><span>Новость</span></span>
          </div>
          <div class="full-hd-group7">
            <span class="full-hd-text18">
              <span>Еще какая-то новость</span>
            </span>
          </div>
          <span class="full-hd-text20"><span>12:00</span></span>
          <img
            src="public/external/rectangle8042-jl07-200h.png"
            alt="Rectangle8042"
            class="full-hd-rectangle8"
          />
          <span class="full-hd-text22"><span>12:00</span></span>
          <span class="full-hd-text24"><span>12:00</span></span>
          <img
            src="public/external/rectangle9045-mh8n-200h.png"
            alt="Rectangle9045"
            class="full-hd-rectangle9"
          />
          <img
            src="public/external/rectangle10046-i19e-400w.png"
            alt="Rectangle10046"
            class="full-hd-rectangle10"
          />
          <span class="full-hd-text26"><span>12:34</span></span>
        </div>
      </div>
    </div>
    <script>
      async function getRiaActricleText(url){
            try{
                const response = await fetch(`/RIAarticle?url=${url}`);
                const data = await response.json();
                const resultTextArea = document.getElementById('dayn');
                resultTextArea.textContent = data.text;
            }
            catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
  </body>
</html>
