<!DOCTYPE html>
<style>

</style>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Некий новостной агрегатор (название временное)</title>
</head>
<body>
    <h1>Некий новостной агрегатор (название временное)</h1>
    <h2 id="tltl">Выберите сайт</h2>
    <div><textarea name="x" id="clock" cols="30" rows="10" onclick="clockTimer()">!@#</textarea></div>
    <div id="ria">
        <button id="riaButton" onclick="hide()">РИА Новости</button>
    </div>
    <table id="riaTable" style="display: none;">
        <tr>
            <th><button onclick="getRiaActricles('politics/')">Политика</button></th>
            <th><button onclick="getRiaActricles('world/')">В мире</button></th>
            <th><button onclick="getRiaActricles('economy/')">Экономика</button></th>
            <th><button onclick="getRiaActricles('society/')">Общество</button></th>
            <th><button onclick="getRiaActricles('incidents/')">Происшествия</button></th>
        </tr>
    </table>
    
    
    <ul id="resultList"></ul>
    <textarea id="resultTextArea" style="display: none;" rows="20" cols="75" readonly></textarea>
    <div class="widgets-preview__area" bis_skin_checked="1">
			<div class="DPDC" cityid="347" lang="en" id="dayspedia_widget_43c7ca1282580c7c" host="https://dayspedia.com" ampm="true" nightsign="true" sun="false" bis_skin_checked="1">

	<style media="screen" id="dayspedia_widget_43c7ca1282580c7c_style">
				/*COMMON*/
		.DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
		.DPDCh,.DPDCd{width:fit-content;line-height:1.4}
		.DPDCh{margin-bottom:1em}
		.DPDCd{margin-top:.24em}
		.DPDCt{line-height:1}
		.DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
		.DPDCth{min-width:0.6em;text-align:right}
		.DPDCtm,.DPDCts{min-width:1.44em}
		.DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;text-align:center;opacity:.72;filter:alpha(opacity=72)}
		.DPDCt12{display:inline-block;vertical-align:baseline;top:-0.12em;position:relative;font-size:40%}
		.DPDCdm::after{content:' '}
		.DPDCda::after{content:', '}
		.DPDCdt{margin-right:.48em}
		.DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden}
		.DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
		.DPDCs{margin:.96em 0 0 -3px;font-size:90%;line-height:1;white-space:nowrap}
		.DPDCs sup{padding-left:.24em;font-size:65%}
		.DPDCsl::before,.DPDCsl::after{display:inline-block;opacity:.4}
		.DPDCsl::before{content:'~';margin:0 .12em}
		.DPDCsl::after{content:'~';margin:0 .24em}
		.DPDCs svg{display:inline-block;vertical-align:bottom;width:1.2em;height:1.2em;opacity:.48}
		/*CUSTOM*/
		
		.DPDC{width:auto;padding:24px;background-color:#ffffff;border:1px solid #343434;border-radius:8px} /* widget width, padding, background, border, rounded corners */
		.DPDCh{color:#007DBF;font-weight:normal} /* headline color, font-weight*/
		.DPDCt,.DPDCd{color:#343434;font-weight:bold} /* time & date color, font-weight */
		.DPDCtn{border-color:#343434} /* night-sign color = time & date color */
		.DPDCtn>i{background-color:#343434} /* night-sign color = time & date color */
		.DPDCt{font-size:48px} /* time font-size */
		.DPDCh,.DPDCd{font-size:16px} /* headline & date font-size */
	</style>

	<a class="DPl" href="https://dayspedia.com/time/ru/St_Petersburg/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
			<path style="fill:/*defined*/#007DBF" d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z">
			</path>
		</svg>
		<span title="DaysPedia.com" style="position:absolute;right:28px;bottom:6px;height:10px;width:60px;overflow:hidden;text-align:right;font:normal 10px/10px Arial,sans-serif!important;color:/*defined*/#007DBF">Powered&nbsp;by DaysPedia.com</span>
	</a>
	<div class="DPDCh" bis_skin_checked="1">Current Time in St Petersburg</div>
	<div class="DPDCt" bis_skin_checked="1">
		<span class="DPDCth">1</span><span class="DPDCtm">31</span><span class="DPDCts">19</span><span class="DPDCt12">pm</span>
	</div>
	<div class="DPDCd" bis_skin_checked="1">
		<span class="DPDCdt">Fri, November 10</span><span class="DPDCtn" style="display: none;"><i></i></span>
	</div>
	
	<div class="DPDCs" style="display:none" bis_skin_checked="1">
		<span class="DPDCsr">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,4L7.8,8.2l1.4,1.4c0,0,0.9-0.9,1.8-1.8V14h2c0,0,0-3.3,0-6.2l1.8,1.8l1.4-1.4L12,4z"></path><path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"></path></svg>
			8:42 am<sup>am</sup>
		</span>
		<span class="DPDCsl">08:01</span>
		<span class="DPDCss">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,14L7.8,9.8l1.4-1.4c0,0,0.9,0.9,1.8,1.8V4h2c0,0,0,3.3,0,6.2l1.8-1.8l1.4,1.4L12,14z"></path><path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"></path></svg>
			4:42 pm<sup>pm</sup>
		</span>
	</div>
	<script>
		var s, t; s = document.createElement("script"); s.type = "text/javascript";
		s.src = "//cdn.dayspedia.com/js/dwidget.min.vc01b6c64.js";
		t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
		s.onload = function() {
			window.dwidget = new window.DigitClock();
			window.dwidget.init("dayspedia_widget_43c7ca1282580c7c");
		};
	</script>
	<!--/DPDC-->
	</div>
</div>
    <script>
        async function getRiaActricles(url){
            console.log("loading article")
            url = 'https://ria.ru/' + url;
            try{
                const response = await fetch(`/RIAscrape?url=${url}`);
                const data = await response.json();
                const resultList = document.getElementById('resultList');
                
                // Очищаем предыдущие результаты
                resultList.innerHTML = '';
                
                // Добавляем новые результаты в список
                data.forEach((item) => {
                    const listItem = document.createElement('li');
                    const anchor = document.createElement('a');
                    anchor.href = item.link;
                    anchor.textContent = item.text;
                    anchor.addEventListener('click', (event) => {
                        event.preventDefault(); 
                        getRiaActricleText(item.link);
                    });
                    listItem.appendChild(anchor);
                    resultList.appendChild(listItem);
                });
                document.getElementById('resultTextArea').style.display = 'none'

            }
            catch (error) {
                console.error('Error:', error);
            }
        }
        function hide(){
            document.getElementById('ria').style.display = 'none';
            document.getElementById('riaTable').style.display = 'initial';
            document.getElementById('tltl').textContent = 'Выберите раздел'
           
        }
        async function getRiaActricleText(url){
            try{
                const response = await fetch(`/RIAarticle?url=${url}`);
                const data = await response.json();
                const resultTextArea = document.getElementById('resultTextArea');
                resultTextArea.style.display = 'initial';
                resultTextArea.textContent = data.text;
            }
            catch (error) {
                console.error('Error:', error);
            }
        }
        function clockTimer(){
            var date = new Date();
            
            var time = [date.getHours(),date.getMinutes(),date.getSeconds()]; // |[0] = Hours| |[1] = Minutes| |[2] = Seconds|
            var dayOfWeek = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
            var days = date.getDay();
            
            if(time[0] < 10){time[0] = "0"+ time[0];}
            if(time[1] < 10){time[1] = "0"+ time[1];}
            if(time[2] < 10){time[2] = "0"+ time[2];}
            
            var current_time = [time[0],time[1],time[2]].join(':');
            var clock = document.getElementById("clock");
            var day = document.getElementById("dayOfWeek");
            
            clock.textContent = current_time;
            day.textContent = dayOfWeek[days];
            
            setTimeout("clockTimer()", 1000);
        }      
    </script>
</body>
</html>
